<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="2557" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JkuBRma7k8XPiXtClrEG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-1" target="JkuBRma7k8XPiXtClrEG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-1" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="79" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-3" value="&lt;font&gt;Аутентефикация клиента&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="159" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-4" value="&lt;font&gt;Клиент обращается в сервис&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="44" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" target="JkuBRma7k8XPiXtClrEG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-8" target="JkuBRma7k8XPiXtClrEG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-8" target="JkuBRma7k8XPiXtClrEG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="440" />
              <mxPoint x="579" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;X&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="319" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-9" value="&lt;font&gt;Клиент существует в базе данных&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="359" y="365" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-11" target="JkuBRma7k8XPiXtClrEG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-11" value="&lt;font&gt;Создание учётной записи&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="359" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-13" value="&lt;font&gt;Да&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="319" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-14" target="JkuBRma7k8XPiXtClrEG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-14" value="&lt;font&gt;Авторизация клиента&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="519" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-19" value="&lt;font&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="319" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-20" target="JkuBRma7k8XPiXtClrEG-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-20" value="&lt;font&gt;Отображение списка доступных услуг&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="679" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="270" as="sourcePoint" />
            <mxPoint x="1360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint x="1360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="520" as="sourcePoint" />
            <mxPoint x="1360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Клиент&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry y="180" width="1360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-40" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Процесс обращения в сервис&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-102.34" y="379.23" width="244.69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.073;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-39" target="JkuBRma7k8XPiXtClrEG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="140" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.544;entryY=1.033;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-20" target="JkuBRma7k8XPiXtClrEG-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="300" as="sourcePoint" />
            <mxPoint x="399" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-48" target="JkuBRma7k8XPiXtClrEG-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-48" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="839" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-49" value="&lt;font&gt;Клиент выбрал услугу&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="804" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.631;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-39" target="JkuBRma7k8XPiXtClrEG-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="249" as="sourcePoint" />
            <mxPoint x="109" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;База данных&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry y="550" width="1360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.073;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=2;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="410" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.184;entryY=-0.057;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;entryPerimeter=0;exitX=0.139;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.03999999999996" y="550.8299999999999" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-55" target="JkuBRma7k8XPiXtClrEG-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-55" target="JkuBRma7k8XPiXtClrEG-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-55" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;X&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="920" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-56" value="&lt;font&gt;Запись возможна&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="960" y="365" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-59" target="JkuBRma7k8XPiXtClrEG-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-59" value="&lt;font&gt;Запись на занятие&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1000" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-61" value="&lt;font&gt;Да&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="920" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;exitX=0.802;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-52" target="JkuBRma7k8XPiXtClrEG-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="550" as="sourcePoint" />
            <mxPoint x="1090" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-63" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.757;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-59" target="JkuBRma7k8XPiXtClrEG-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="607" as="sourcePoint" />
            <mxPoint x="1030" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-67" target="JkuBRma7k8XPiXtClrEG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;" edge="1" parent="1" source="JkuBRma7k8XPiXtClrEG-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-67" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;X&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-72" value="отменить запись?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="950" y="270" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-73" value="&lt;font&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="764" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-74" value="&lt;font&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="940" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-76" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1240" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-77" value="&lt;font&gt;Завершение работы с сервисом&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1205" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-80" value="&lt;font&gt;Да&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1150" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JkuBRma7k8XPiXtClrEG-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.927;entryY=1.037;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" target="JkuBRma7k8XPiXtClrEG-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1259.5" y="360" as="sourcePoint" />
            <mxPoint x="1260.5" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
